# Enable Powerlevel10k instant prompt.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# Path to your Oh My Zsh installation.
export ZSH="$HOME/.oh-my-zsh"

# Set name of the theme to load
ZSH_THEME="powerlevel10k/powerlevel10k"

# Plugins
# 注意：autosuggestions 和 syntax-highlighting 需要在 construct.yaml 中额外安装
plugins=(
  git
  sudo
  web-search
  copydir
  copyfile
  dirhistory
  zsh-autosuggestions
  zsh-syntax-highlighting
  golang
)

source $ZSH/oh-my-zsh.sh

# User configuration
export LANG=en_US.UTF-8
export EDITOR='vim'
export LIKED_CONDA_ENV='mypy' # use mypy can auto activate it and use

# Aliases
alias zshconf="vim ~/.zshrc"
alias omzconf="vim ~/.oh-my-zsh"
alias ll="ls -alh"
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias -- -='cd -'
alias myip='ip -c -br a'
alias ports='sudo ss -nultp'
alias py='python3'
alias bat='batcat'
alias cat='batcat'
alias rcat='cat -p'
alias c='batcat'
alias grep='rg'

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

# --- Custom Path ---
# >>> conda initialize >>>
__conda_setup="$('/home/chi/miniconda3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/home/chi/miniconda3/etc/profile.d/conda.sh" ]; then
        . "/home/chi/miniconda3/etc/profile.d/conda.sh"
    else
        export PATH="/home/chi/miniconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<
alias act='conda activate'
alias dact='conda deactivate'
alias cls='conda env list'

export XMODIFIERS=@im=fcitx
export GTK_IM_MODULE=fcitx
export QT_IM_MODULE=fcitx
export SDL_IM_MODULE=fcitx
export GLFW_IM_MODULE=ibus
export PATH=/opt/idea/bin:$PATH




# ==========================================
# Zsh Completion & Middleware
# ==========================================
autoload -Uz compinit && compinit

# 1. SC Completion
_sc_comp() {
    case "${words[2]}" in
        st)   words[2]="status" ;;
        res)  words[2]="restart" ;;
        rel)  words[2]="reload" ;;
        dr)   words[2]="daemon-reload" ;;
        en)   words[2]="enable" ;;
        dis)  words[2]="disable" ;;
        enn)  words[2]="enable" ;;
        disn) words[2]="disable" ;;
        fail) words[2]="--failed" ;;
        act)  words[2]="list-units" ;;
    esac
    if [[ "${words[1]}" == "usc" ]]; then
        words=("systemctl" "--user" "${words[@]:1}")
        (( CURRENT++ ))
    fi
    _systemctl
}
compdef _sc_comp sc usc

# 2. PM Completion
_pm() {
    local -a commands
    commands=(
        'i:Install package'
        's:Search package'
        'rm:Remove package'
        'up:Update repositories'
        'ug:Upgrade system'
        'cl:Clean cache'
    )

    if (( CURRENT == 2 )); then
        _describe -t commands 'pm commands' commands
        return
    fi

    local tool
    if command -v apt &> /dev/null; then tool="apt"
    elif command -v dnf &> /dev/null; then tool="dnf"
    elif command -v pacman &> /dev/null; then tool="pacman"
    else return 1; fi
    local curcontext="$curcontext" 
    local service="$tool"
    (( $+functions[_$tool] )) || autoload -U _$tool
    words[1]=$tool
    
    local sub_cmd="${words[2]}"
    case "$sub_cmd" in
        i)
            [[ "$tool" == "pacman" ]] && words[2]="-S" || words[2]="install"
            ;;
        s)
            [[ "$tool" == "pacman" ]] && words[2]="-Ss" || words[2]="search"
            ;;
        rm)
            [[ "$tool" == "pacman" ]] && words[2]="-Rs" || words[2]="remove"
            ;;
        up)
            if [[ "$tool" == "pacman" ]]; then words[2]="-Sy"; elif [[ "$tool" == "dnf" ]]; then words[2]="check-update"; else words[2]="update"; fi
            ;;
        ug)
            [[ "$tool" == "pacman" ]] && words[2]="-Syu" || words[2]="upgrade"
            ;;
        *)
            return 1
            ;;
    esac
    _$tool
}
compdef _pm pm

# 3. dtf Completion
function _dtf() {
    local context state state_descr line
    typeset -A opt_args
    local -a common_flags
    common_flags=(
        '(-n --dry-run)'{-n,--dry-run}'[Dry run mode (Simulate)]'
        '--debug[Enable debug logs]'
        '-c[Specify config file]:filename:_files'
    )

    _arguments -C \
        "${common_flags[@]}" \
        '1: :->cmds' \
        '*:: :->args'

    case $state in
        cmds)
            local -a commands
            commands=(
                "sync: Pull git changes and apply dotb"
                "s: alias for sync"
                "apply: Apply dotb config only (no pull)"
                "a: alias for apply"
                "edit: Edit dotfiles with default editor"
                "e: alias for edit"
                "push: Commit and push changes"
                "p: alias for push"
                "status: Show git status"
                "st: alias for status"
            )
            _describe -t commands 'dtf commands' commands
            ;;
        args)
            case $line[1] in
                push)
                    _message "✍️  Commit message (optional)"
                    ;;
                sync|apply)
                    _arguments \
                        "${common_flags[@]}"
                    ;;
                *)
                    ;;
            esac
            ;;
    esac
}

compdef _dtf dtf


_py_completion() {
    _files -g "*.py"
}

compdef _py_completion mypy

conda activate $LIKED_CONDA_ENV
eval "$(_DNSB_COMPLETE=zsh_source dnsb)"

#THIS MUST BE AT THE END OF THE FILE FOR SDKMAN TO WORK!!!
export SDKMAN_DIR="$HOME/.sdkman"
[[ -s "$HOME/.sdkman/bin/sdkman-init.sh" ]] && source "$HOME/.sdkman/bin/sdkman-init.sh"
